* {
  box-sizing: border-box; }

:root {
  --gradient: linear-gradient(-125deg, #8468F5 0%, #EC74E7 100%);
  --gray: #98a2bc;
  --shadow: 0px 0px 40px -10px rgba(0, 0, 0, 0.2);
  --background: linear-gradient(35deg, #EEF1F6 0%, #FCFDFD 100%);
  --atica: linear-gradient(to right, #56CCF2 0%, #2F80ED 100%);
  --citica: linear-gradient(to right, #F7971E 0%, #FFD200 100%);
  --columns: minmax(15px, 1fr) minmax(10px, 1660px) minmax(15px, 1fr);
  --header-height: calc(35px + 2 * 43px);
  --footer-height: 150px; }

body, html {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif; }

body {
  min-height: 100vh;
  background: url("../assets/sitica-background.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left top; }

a {
  text-decoration: none;
  color: black; }

.shrink {
  transform: scale(0.95);
  opacity: 0.5; }

header {
  width: 100%;
  height: var(--header-height);
  padding: 0px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10; }
  header .logo-wrapper {
    display: flex;
    align-items: center;
    font-size: 25px; }
    header .logo-wrapper .icon {
      background: var(--gradient); }
    header .logo-wrapper .name {
      margin-left: 9px;
      font-size: 23px; }
  header .links-list {
    display: none; }
  header .hamburger {
    width: 50px;
    height: 50px;
    padding: 0;
    position: fixed;
    top: 36px;
    right: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 10;
    transition: 0.2s ease-in-out; }
    header .hamburger:hover {
      transform: scale(1.1); }
  header #sidemenu {
    width: 250px;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--background);
    box-shadow: 0px 0px 30px -5px rgba(0, 0, 0, 0.2);
    transition: 0.3s ease-in-out;
    transform: translateX(100%);
    z-index: 9; }
    header #sidemenu.show {
      transform: translateX(0); }
    header #sidemenu .links-list {
      width: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      list-style-type: none;
      color: black; }
      header #sidemenu .links-list li {
        font-size: 25px;
        margin: 20px 0px; }
        header #sidemenu .links-list li:last-of-type {
          padding: 10px 15px;
          border: 2px solid black;
          border-radius: 30px;
          text-transform: uppercase; }
        header #sidemenu .links-list li a {
          color: black; }

@media (min-width: 1280px) {
  header {
    padding: 0 73px; }
    header .links-list {
      margin: 0;
      padding: 0;
      list-style-type: none;
      display: flex;
      align-items: center;
      color: white; }
      header .links-list li {
        margin: 0 30px; }
        header .links-list li:last-of-type {
          padding: 10px 15px;
          border: 2px solid white;
          border-radius: 30px;
          text-transform: uppercase; }
        header .links-list li a {
          color: white; }
    header .hamburger {
      display: none; } }

.icon {
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  border-radius: 10px;
  background: var(--gradient); }
  .icon.atica {
    background: var(--atica); }
  .icon.citica {
    background: var(--citica); }

.container {
  width: 100%;
  display: grid;
  grid-template-columns: var(--columns);
  grid-auto-rows: auto;
  grid-row-gap: 50px;
  transition: transform 0.3s ease-in-out,  opacity 0.3s ease-in-out; }
  .container .headings {
    grid-column: 2/3;
    max-width: 500px;
    justify-self: center;
    text-align: center; }
    .container .headings .sub-heading {
      color: var(--gray);
      font-weight: 400; }
    .container .headings .main-heading {
      font-weight: 500; }
    .container .headings .input-wrapper {
      margin-top: 80px;
      position: relative;
      border-radius: 100px;
      box-shadow: var(--shadow); }
      .container .headings .input-wrapper .input {
        width: 100%;
        padding: 20px 130px 20px 20px;
        font-size: 18px;
        background: white;
        border: none;
        border-radius: 100px;
        transition: 0.2s ease-in-out; }
        .container .headings .input-wrapper .input:focus {
          box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.2); }
      .container .headings .input-wrapper .send {
        width: 110px;
        height: 40px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        position: absolute;
        top: 12px;
        right: 12px;
        padding: 0 15px;
        color: white;
        font: inherit;
        font-size: 15px;
        border: none;
        border-radius: 100px;
        cursor: pointer;
        background: var(--gradient);
        transition: 0.3s ease-in-out; }
        .container .headings .input-wrapper .send.sending {
          width: 100%;
          height: 100%;
          top: 0;
          right: 0; }
        .container .headings .input-wrapper .send:hover .paper-plane {
          transform: rotateZ(15deg) translateY(-2px); }
        .container .headings .input-wrapper .send .paper-plane {
          width: 25px;
          height: 25px;
          transition: 0.2s ease-in-out; }
          .container .headings .input-wrapper .send .paper-plane path {
            fill: white; }
  .container .cards {
    width: 100%;
    grid-column: 1/4;
    display: flex; }
    .container .cards .card-wrapper {
      margin: 0px 50px;
      padding: 30px 0;
      position: relative;
      transition: transform 0.2s ease-in-out; }
      .container .cards .card-wrapper .card {
        width: 230px;
        height: 300px;
        padding: 0px 20px;
        display: grid;
        grid-template-columns: 40% 60%;
        grid-template-rows: 40% 40% 20%;
        border-radius: 25px;
        background: white;
        font-size: 25px;
        text-align: center;
        cursor: pointer;
        z-index: 5;
        transition: 0.2s ease-in-out;
        box-shadow: 0px 0px 40px -10px rgba(0, 0, 0, 0.1); }
        .container .cards .card-wrapper .card .icon {
          transform: scale(1.5);
          grid-column: 1/2;
          justify-self: center;
          align-self: center; }
        .container .cards .card-wrapper .card .name {
          grid-column: 2/3;
          justify-self: start;
          align-self: center;
          font-weight: 500; }
        .container .cards .card-wrapper .card .desc {
          grid-column: 1/3;
          align-self: center;
          font-size: 15px;
          color: var(--gray);
          text-align: justify; }
        .container .cards .card-wrapper .card a {
          grid-column: 2/3;
          justify-self: end;
          align-self: center;
          font-size: 17px;
          font-weight: 500; }
      .container .cards .card-wrapper .card-pseudo {
        position: absolute;
        top: 30px;
        right: 0;
        width: 100%;
        height: calc(100% - 60px);
        border-radius: 25px;
        z-index: -1;
        transition: 0.2s ease-in-out; }
        .container .cards .card-wrapper .card-pseudo::before, .container .cards .card-wrapper .card-pseudo::after {
          content: "";
          width: 100%;
          height: 100%;
          display: block;
          position: absolute;
          top: 0;
          right: 0;
          border-radius: 25px;
          opacity: 0;
          transition: 0.2s ease-in-out; }
        .container .cards .card-wrapper .card-pseudo::before {
          background: #fcfcfc;
          box-shadow: 0px 0px 40px -10px rgba(0, 0, 0, 0.1);
          z-index: -1; }
        .container .cards .card-wrapper .card-pseudo::after {
          background: #f9f9f9;
          box-shadow: 0px 0px 40px -10px rgba(0, 0, 0, 0.1);
          z-index: -2; }
      .container .cards .card-wrapper.active .card, .container .cards .card-wrapper.slick-center .card, .container .cards .card-wrapper.slick-current .card {
        transition-delay: 0.5s;
        transform: translateX(10%); }
      .container .cards .card-wrapper.active .card-pseudo::before, .container .cards .card-wrapper.slick-center .card-pseudo::before, .container .cards .card-wrapper.slick-current .card-pseudo::before {
        transition-delay: 0.5s;
        transform: translateX(-10%) scale(0.9);
        opacity: 1; }
      .container .cards .card-wrapper.active .card-pseudo::after, .container .cards .card-wrapper.slick-center .card-pseudo::after, .container .cards .card-wrapper.slick-current .card-pseudo::after {
        transition-delay: 0.5s;
        transform: translateX(-30%) scale(0.75);
        opacity: 1; }
  .container .slider-controls {
    margin-bottom: 30px;
    grid-column: 2/3;
    align-self: end;
    justify-self: center;
    display: flex; }
    .container .slider-controls .slick-arrow {
      width: 70px;
      height: 70px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      font: inherit;
      font-size: 25px;
      border: none;
      border-radius: 100px;
      cursor: pointer;
      transition: transform 0.2s ease-in-out;
      box-shadow: var(--shadow); }
      .container .slider-controls .slick-arrow img {
        max-width: 100%; }
    .container .slider-controls .slick-prev {
      background: white; }
      .container .slider-controls .slick-prev:hover {
        transform: translateX(-10px); }
    .container .slider-controls .slick-next {
      margin-left: 30px;
      color: white;
      background: var(--gradient); }
      .container .slider-controls .slick-next:hover {
        transform: translateX(10px); }

@media (min-width: 800px) {
  :root {
    --columns: minmax(70px, 1fr) minmax(10px, 1660px) minmax(70px, 1fr); }
  .container .cards {
    justify-self: center;
    overflow-x: visible; } }

@media (min-width: 1280px) {
  .container {
    grid-template-rows: minmax(550px, calc(100vh - var(--header-height) - var(--footer-height))); }
    .container .headings {
      grid-row: 1/2;
      justify-self: start;
      align-self: center;
      text-align: left; }
    .container .cards {
      width: calc(100% - 600px);
      max-width: unset;
      grid-column: 2/4;
      grid-row: 1/2;
      justify-self: end;
      align-self: center; }
      .container .cards .slick-list {
        padding-left: 60px; }
      .container .cards .card-wrapper .card {
        width: 268px;
        height: 330px; }
    .container .slider-controls {
      grid-row: 1/2;
      justify-self: end;
      margin-bottom: 0; } }

@media (min-width: 1440px) {
  .container .cards {
    width: calc(100% - 700px); } }

@media (min-width: 1600px) {
  .container .cards {
    width: calc(100% - 800px); } }

footer {
  width: 100%;
  height: var(--footer-height);
  display: grid;
  padding: 30px;
  grid-auto-rows: auto;
  text-align: center;
  transition: transform 0.3s ease-in-out,  opacity 0.3s ease-in-out; }
  footer .design, footer .code {
    align-self: center;
    margin: 0; }
    footer .design .author, footer .code .author {
      background: var(--gradient);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent; }

@media (min-width: 1280px) {
  footer {
    text-align: left; } }
